<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        html {
            min-width: 100%;
            min-height: 100%;
            
            background-color: black;
        }

        body {
            max-height: 500px;

        }

        #canvas {
            position: relative;
            background-color: beige;
            width:100%;
            height: 100%;
            overflow-y: hidden;
        }

        #sky {
            position: relative;
            background-color: skyblue;
            width: 100%;
            height:100%;
        }
        @keyframes scaleUp {
            0%{
                transform: scale(0);
            }
            50%{
                transform: scale(0.6);
            }
            60% {
                transform: scale(0.5);
            }
        }
        @keyframes spinny{
            from {
                transform: rotate(360deg);
            }
            to {
                transform: rotate(0deg);
            }
        }
        .spinObject {
            animation-name: spinny;
            animation-duration: 1.5s;
            animation-iteration-count: infinite;
            animation-timing-function: linear; 
            /* animation-delay: 1s; */
        }
        #object {
            display: flex; 
            position: absolute;
            justify-content: center;
            width: 50%;
            left: 25%;
            top: -13%; 
            z-index: 15;
            /* background-color: purple; */
        }
        #segmentImage {
            animation-name: scaleUp;
            animation-duration: 1s;
            top:0px;
            transform: scale(0.5);
            height: auto;
            filter:drop-shadow(10px 10px 6px #222);
            
        }
        #wheelContainer{
            margin: 0 auto;
            width: 800px;
            height: 800px;
            transform: translateY(50%);
        }

        #wheel {
            width: 100%;
            height: 100%;
            position: relative;
            background-color: pink;
            border-radius: 50%;
            filter:drop-shadow(10px 10px 6px #222);
        }
        .segmentText{
            text-align: center;
            transform: translateY(199%);
        }
        .segment {
            width:100%;
            height: 100%;
            position: absolute;
            border-radius: 50%;
            clip-path: polygon(13.7% 0%, 50% 50%, 86.4% 0%);
        }

        #s1 {
            background-color: red;
            transform: rotate(0deg);
        }

        #s2 {
            background-color: slateblue;
            transform: rotate(72deg);
        }

        #s3 {
            background-color: blue;
            transform: rotate(144deg);
        }

        #s4 {
            background-color: green;
            transform: rotate(216deg);
        }

        #s5 {
            background-color: orange;
            transform: rotate(288deg);
        }
        @keyframes slide  {
            0% {
                transform: translateX(100%);
            }
            5% {
                transform: translateX(10%);
            }
            95% {
                transform: translateX(0%);
            }
            100% {
                transform: translateX(-100%);
            }
            
        }
        @keyframes slide2 {
            0% {
                transform: translateX(100%);
            }
            10% {
                transform: translateX(100%);
            }
            17% {
                transform: translateX(10%);
            }
            95% {
                transform: translateX(3%);
            }
            100% {
                transform: translateX(-100%);
            }
            
        }

        @keyframes slide3 {
            0% { 
                transform: translateX(100%);
            }
            15% {
                transform: translateX(100%);
            }
            25% {
                transform: translateX(10%);
            }
            95% {
                transform: translateX(5%);
            }
            100% {
                transform: translateX(-100%);
            }
            
        }
        @keyframes slideText {
            0% { 
                transform: translateX(100%);
            }
            17% {
                transform: translateX(100%);
            } 
            100% {
                transform: translateX(-100%);
            }
        }

        #warn {
            position: absolute;
            margin: 0 auto;
            align-self:last baseline;
            width: 100%;
            height: 25%;
            top: 15%;
            z-index: 20;
        }
        .warnBar {
            background-color: yellow;
            border-color: rgb(177, 177, 18);
            border-style: solid;
            border-width: 1%;
            height: 10%;
            transform: translateX(100%);
        }

        #wb1 {
            animation-name: slide;
            animation-duration: 4s;
            animation-timing-function: linear;
        }
        #wb2 {
            animation-name: slide3;
            animation-duration: 4s;
            animation-timing-function: linear;
        }

        #warnField {
            background-color: rgba(177, 177, 18, 0.8);
            height:100%;
            display: flex;
            transform: translateX(100%);
            animation-name: slide2;
            overflow-x: hidden;
            animation-duration: 4s;
        }

        #warnText {
            color: yellow;
            position: absolute;
            align-self: center;
            transform: translateX(100%);
            animation-name: slideText;
            white-space: nowrap;
            animation-duration: 4s;
            animation-timing-function: linear;
            font-size: 500%;
            filter: drop-shadow(0px 0px 5px #222);
        }
    </style>
    <script>
        //settings 
        var rotationPerTick = 0.2;

        var wheel = document.getElementById("wheel");
        var segments = document.getElementsByClassName("segment");
        var object = document.getElementById("object");
        var curSegment = 0;
        var trackSegment = -1;
        var rotationDegree = 0.00;
        var rotations = 0;

        window.requestAnimationFrame(runLoop);
        
        function update() {
            if(rotationDegree == 36) {
                rotationPerTick = 0.2;
            }
            if(rotationDegree/72 > curSegment){
                
                curSegment = Math.floor(rotationDegree/72);
            }

            if(rotationDegree >= 360.0) {
                rotationDegree = 0;
                rotations++;
                if(rotations%5 == 0){
                    triggerWarning(); 
                    rotationPerTick = 0.05;
                }
            }

            if(curSegment > 4) {
                curSegment = 0;
                trackSegment = -1;
            }
            let tempNum = rotationDegree+rotationPerTick;
            rotationDegree = parseFloat(tempNum.toFixed(2));
        }

        function draw(){

            for (let i = 0; i < segments.length; i++) {
                const element = segments[i];
                let mod = i * 72;
                element.style.transform = "rotate(" + ((rotationDegree+mod)-36) +"deg)";
            }
            if(trackSegment !== curSegment)
                changeImage();

            // document.getElementById("object").innerHTML = segmentText();
        }
        var miliSeconds = 0;

        function runLoop(){
            if(miliSeconds == 60) {
                // tickDebug();
                miliSeconds = 0;
            }
            update();

            draw();
            miliSeconds++;
            window.requestAnimationFrame(runLoop);
        }

        function changeImage() {
            var object = document.getElementById("object");
            if(curSegment == 4)
                object.removeAttribute("class");
            var image = document.getElementById("segmentImage");
            image.remove();
            image = document.createElement("img");
            if(curSegment == 3)
                object.setAttribute("class", "spinObject");
            image.setAttribute("id", "segmentImage");
            image.setAttribute("src", segmentImage());
            object.appendChild(image);
            trackSegment = curSegment;
        }
        function triggerWarning(){ 

            const warnDiv = document.getElementById("warn");
            var wb1 = document.createElement("div");
            wb1.setAttribute("id", "wb1");
            wb1.setAttribute("class", "warnBar");

            var wb2 = document.createElement("div");
            wb2.setAttribute("id", "wb2");
            wb2.setAttribute("class", "warnBar");

            var warnField = document.createElement("div");
            warnField.setAttribute("id", "warnField");

            var warnText = document.createElement("h1");
            warnText.setAttribute("id", "warnText");
            warnText.innerHTML = "A Bro Needs Help";
            warnField.appendChild(warnText);
            warnDiv.appendChild(wb1);
            warnDiv.appendChild(warnField);
            warnDiv.appendChild(wb2);
        }
        function segmentText(){
            switch(curSegment){
                case 0:
                    return "Discovery";
                case 1:
                    return "Study";
                case 2:
                    return "Attempt";
                case 3:
                    return "Practice";
                case 4:
                    return "Teach";
            }
        }

        function segmentImage(){
            switch(curSegment){
                case 0:
                    return "res/rfkHuh.png";
                case 1:
                    return "res/rfkStudy.png";
                case 2:
                    return "res/monitorAttempt.png";
                case 3:
                    return "res/rfkPractice.png";
                case 4:
                    return "res/rfkTeach.png";
            }
        }
        function tickDebug(){
            console.log(Math.floor(rotationDegree/72));
            console.log("rotationDegree " + rotationDegree);
            console.log("segmentNumber: " + curSegment);
            console.log("trackSegment: " + trackSegment);
            console.log("rotations: " + rotations);
        }
    </script>
</head>

<body>
<div id="canvas">
    <div id="sky">
        <div id="warn">

        </div>
        <div id="object">
            <img id="segmentImage">
        </div>
        <div id="wheelContainer">
            <div id="wheel">
                <div id="s1" class="segment">
                    <h1 class="segmentText">
                        Discovery
                    </h1>
                </div>
                <div id="s2" class="segment">
                    <h1 class="segmentText">
                        Teach
                    </h1>
                </div>
                <div id="s3" class="segment">
                    <h1 class="segmentText">
                        Attempt
                    </h1>
                </div>
                <div id="s4" class="segment">
                    <h1 class="segmentText">
                        Practice
                    </h1>
                </div>
                <div id="s5" class="segment">
                    <h1 class="segmentText">
                        Study
                    </h1>
                </div>
                
            </div>
        </div>
        
    </div>
</div>

</body>
</html>
